# bilibili-download

./: README.md  pom.xml
doc/: bilibili-Api文档.md
src/main/java/: module-info.java
src/main/java/top/huashengshu/bilibili/: BiliBiliUtils.java
src/main/java/top/huashengshu/bilibili/utils/fileUtil/: FileUtils.java
src/main/java/top/huashengshu/bilibili/utils/headerUtils/: BiliBiliHttpHeaderUtils.java
src/main/java/top/huashengshu/bilibili/utils/http/: BiliBiliHttpUtils.java
src/main/java/top/huashengshu/bilibili/utils/merge/: MergeVideoAndAudioUtils.java
src/main/java/top/huashengshu/bilibili/utils/spider/: BiliBiliSpiderUtils.java
src/main/resources/static/: bilibili-download.html
